<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cliente de CHAT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imgs/server.png</normaloff>imgs/server.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTextBrowser" name="textChat"/>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QTextEdit" name="mensajeUser"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="enviarB">
     <property name="text">
      <string>Enviar</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="limpiarB">
     <property name="text">
      <string>Limpiar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
